# TugasInfiniteAdvance

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tugasinfiniteadvance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasinfiniteadvance/: ApplicationFirebaseAuth.kt  MainActivity.kt  SettingPreferences.kt  TugasInfiniteAdvance.kt
app/src/main/java/com/example/tugasinfiniteadvance/alarm/: PrayerAlarmReceiver.kt
app/src/main/java/com/example/tugasinfiniteadvance/data/: LocalDataSource.kt
app/src/main/java/com/example/tugasinfiniteadvance/data/Entity/: PrayEntity.kt
app/src/main/java/com/example/tugasinfiniteadvance/data/dao/: PrayDao.kt  PrayDatabase.kt
app/src/main/java/com/example/tugasinfiniteadvance/data/local/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/tugasinfiniteadvance/data/remote/firebase/authentication/: AuthRepository.kt  AuthRepositoryImpl.kt  Constant.kt
app/src/main/java/com/example/tugasinfiniteadvance/data/remote/model/: PrayerTimeResponse.kt  UserProfile.kt
app/src/main/java/com/example/tugasinfiniteadvance/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/tugasinfiniteadvance/data/repository/: LoginRepository.kt  PrayRepositoryImpl.kt  PrayerTimesRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/tugasinfiniteadvance/data/room/dao/: PrayDao.kt  PrayDatabase.kt
app/src/main/java/com/example/tugasinfiniteadvance/dependencyinjection/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tugasinfiniteadvance/domain/repository/: PrayRepository.kt
app/src/main/java/com/example/tugasinfiniteadvance/helper/: PrayerTimesViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/components/: AlertSuccessCreateAccount.kt  BottomNavigationBar.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/screens/: MainScreen.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/screens/addnote/: AddNoteEvent.kt  AddNoteScreen.kt  AddNoteScreenRoute.kt  AddNoteState.kt  TopAppBarNote.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/screens/home/: SholatNow.kt  SholatNowScreen.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/screens/note/: NoteCard.kt  NoteScreen.kt  NoteScreenRoute.kt  NoteState.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/screens/profile/: Profile.kt  UserProfileScreen.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/screens/regist/login/: LoginScreen.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/screens/regist/signup/: SignUpScreen.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/state/: GoogleLoginState.kt  LoginState.kt  SignUpState.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tugasinfiniteadvance/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  NoteViewModel.kt  NotesViewModel.kt  SholatNowViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  UserProfileViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/tugasinfiniteadvance/util/: Resource.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_hamburger.xml  ic_note.xml  ic_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tugasinfiniteadvance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
